# store data in memory as name : mem
spring.datasource.url=jdbc:h2:file:./database/demodb
spring.jpa.hibernate.ddl-auto = update
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# Persist data in file :
#spring.datasource.url=jdbc:h2:D:/h2Data/sampledata
#enabling the H2 console
spring.h2.console.enabled=true
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

# Swagger-UI panel :
# http://localhost:8080/swagger-ui/#/
# H2-UI panel:
# http://localhost:8080/h2-console